<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>New操作运算符 | Vim blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.243019ca.css" as="style"><link rel="preload" href="/assets/js/app.26211fd7.js" as="script"><link rel="preload" href="/assets/js/2.be6c4511.js" as="script"><link rel="preload" href="/assets/js/19.95320e26.js" as="script"><link rel="prefetch" href="/assets/js/10.d0fdff9d.js"><link rel="prefetch" href="/assets/js/11.6b69c1c1.js"><link rel="prefetch" href="/assets/js/12.e7cb459d.js"><link rel="prefetch" href="/assets/js/13.6711ccfc.js"><link rel="prefetch" href="/assets/js/14.cf0ad92a.js"><link rel="prefetch" href="/assets/js/15.a6416601.js"><link rel="prefetch" href="/assets/js/16.16d1629f.js"><link rel="prefetch" href="/assets/js/17.602a082c.js"><link rel="prefetch" href="/assets/js/18.0d6f9bee.js"><link rel="prefetch" href="/assets/js/20.1d763b96.js"><link rel="prefetch" href="/assets/js/21.28e81ee9.js"><link rel="prefetch" href="/assets/js/22.c24cd78e.js"><link rel="prefetch" href="/assets/js/3.e48958fd.js"><link rel="prefetch" href="/assets/js/4.c9f53216.js"><link rel="prefetch" href="/assets/js/5.e4e5b19a.js"><link rel="prefetch" href="/assets/js/6.3bcf225a.js"><link rel="prefetch" href="/assets/js/7.3da78413.js"><link rel="prefetch" href="/assets/js/8.c459cb09.js"><link rel="prefetch" href="/assets/js/9.1ceb0161.js">
    <link rel="stylesheet" href="/assets/css/0.styles.243019ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vim blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basic/" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link router-link-active">
  进阶理解
</a></div><div class="nav-item"><a href="/source/" class="nav-link">
  源码分析
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basic/" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link router-link-active">
  进阶理解
</a></div><div class="nav-item"><a href="/source/" class="nav-link">
  源码分析
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶准备</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/advanced/promise/手撕promise.html" class="sidebar-link">手写promise</a></li><li><a href="/advanced/writingCode/手写bind.html" class="sidebar-link">手写call、apply、bind</a></li><li><a href="/advanced/writingCode/instanceOf.html" class="sidebar-link">手写instanceOf</a></li><li><a href="/advanced/writingCode/new.html" aria-current="page" class="active sidebar-link">手写New操作运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/advanced/writingCode/new.html#new操作运算符" class="sidebar-link">New操作运算符</a></li></ul></li><li><a href="/advanced/writingCode/create.html" class="sidebar-link">手写Object.create</a></li><li><a href="/advanced/writingCode/防抖与节流.html" class="sidebar-link">手写防抖与节流</a></li><li><a href="/advanced/writingCode/deepCopy.html" class="sidebar-link">拷贝问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="new操作运算符"><a href="#new操作运算符" class="header-anchor">#</a> New操作运算符</h2> <p><strong>new关键字进行了如下操作：</strong></p> <ul><li>创建一个空的对象obj</li> <li>将obj的[[prototype]]属性指向构造函数constructor的原型，即obj.[[prototype]] = 属性指向构造函数constructor的原型prototype。</li> <li>将构造函数constructor内部的this绑定到新建的对象obj上，执行constructor</li> <li>若构造函数没有返回非原始值（即不是引用类型的），则返回该新建对象obj。否则返回引用类型</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myNew</span><span class="token punctuation">(</span><span class="token parameter">constrc<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 创建一个空对象</span>
	<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token comment">// 2. 将obj的[[prototype]]属性指向构造函数的原型对象</span>
	obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> constrc<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
	<span class="token comment">// 或者使用自带方法：Object.setPrototypeOf(obj, constrc.prototype)</span>
	<span class="token comment">// 3.将constrc执行的上下文this绑定到obj上，并执行</span>
	<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">constrc</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 4.如果构造函数返回的是对象，则使用构造函数执行的结果。否则，返回新创建的对象</span>
	<span class="token keyword">return</span> result <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用的例子：</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token function">myNew</span><span class="token punctuation">(</span>Person<span class="token punctuation">,</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span>  <span class="token comment">// Person {name: &quot;Tom&quot;, age: 20}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20191119212535220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9jaGVuLWNvbmcuYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70#pic_center" alt="image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/advanced/writingCode/instanceOf.html" class="prev">
        手写instanceOf
      </a></span> <span class="next"><a href="/advanced/writingCode/create.html">
        手写Object.create
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26211fd7.js" defer></script><script src="/assets/js/2.be6c4511.js" defer></script><script src="/assets/js/19.95320e26.js" defer></script>
  </body>
</html>
