<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SEO优化 | Vim blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="微信号：wwy943265906">
    
    <link rel="preload" href="/assets/css/0.styles.243019ca.css" as="style"><link rel="preload" href="/assets/js/app.b45ba90d.js" as="script"><link rel="preload" href="/assets/js/2.be6c4511.js" as="script"><link rel="preload" href="/assets/js/15.c0d1e868.js" as="script"><link rel="prefetch" href="/assets/js/10.7ac07ebc.js"><link rel="prefetch" href="/assets/js/11.e47ff8a7.js"><link rel="prefetch" href="/assets/js/12.03586f43.js"><link rel="prefetch" href="/assets/js/13.6711ccfc.js"><link rel="prefetch" href="/assets/js/14.3cdf3aac.js"><link rel="prefetch" href="/assets/js/16.e730b93b.js"><link rel="prefetch" href="/assets/js/17.06daca7e.js"><link rel="prefetch" href="/assets/js/18.abaecaad.js"><link rel="prefetch" href="/assets/js/19.55a9d369.js"><link rel="prefetch" href="/assets/js/20.c8896f7a.js"><link rel="prefetch" href="/assets/js/21.c6992788.js"><link rel="prefetch" href="/assets/js/22.7d949f8f.js"><link rel="prefetch" href="/assets/js/23.3e1dde94.js"><link rel="prefetch" href="/assets/js/24.40de0c9e.js"><link rel="prefetch" href="/assets/js/25.1589e04d.js"><link rel="prefetch" href="/assets/js/26.d3decd24.js"><link rel="prefetch" href="/assets/js/27.c6ffaca6.js"><link rel="prefetch" href="/assets/js/28.c734b24d.js"><link rel="prefetch" href="/assets/js/29.f070ab78.js"><link rel="prefetch" href="/assets/js/3.3fa6d8f0.js"><link rel="prefetch" href="/assets/js/30.43d162ee.js"><link rel="prefetch" href="/assets/js/31.86011124.js"><link rel="prefetch" href="/assets/js/32.cdba0184.js"><link rel="prefetch" href="/assets/js/4.c9f53216.js"><link rel="prefetch" href="/assets/js/5.e4e5b19a.js"><link rel="prefetch" href="/assets/js/6.3bcf225a.js"><link rel="prefetch" href="/assets/js/7.3da78413.js"><link rel="prefetch" href="/assets/js/8.c459cb09.js"><link rel="prefetch" href="/assets/js/9.2c1f5fae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.243019ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vim blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/advanced/promise/手撕promise.html" class="nav-link">
  进阶理解
</a></div><div class="nav-item"><a href="/source/vue2/reactive.html" class="nav-link">
  源码分析
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/advanced/promise/手撕promise.html" class="nav-link">
  进阶理解
</a></div><div class="nav-item"><a href="/source/vue2/reactive.html" class="nav-link">
  源码分析
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶准备</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/advanced/http/浏览器的缓存机制.html" class="sidebar-link">浏览器的缓存机制</a></li><li><a href="/advanced/http/storage.html" class="sidebar-link">浏览器的本地存储</a></li><li><a href="/advanced/http/回流与重绘.html" class="sidebar-link">回流与重绘</a></li><li><a href="/advanced/http/XSS与CSRF.html" class="sidebar-link">XSS与CSRF</a></li><li><a href="/advanced/http/seo.html" aria-current="page" class="active sidebar-link">SEO优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/advanced/http/seo.html#_1-爬虫" class="sidebar-link">1. 爬虫</a></li><li class="sidebar-sub-header"><a href="/advanced/http/seo.html#_2-搜索引擎优化-seo优化" class="sidebar-link">2.搜索引擎优化(SEO优化)</a></li><li class="sidebar-sub-header"><a href="/advanced/http/seo.html#_3-seo的禁忌-使用seo作弊手段" class="sidebar-link">3. SEO的禁忌（使用SEO作弊手段）</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="seo优化"><a href="#seo优化" class="header-anchor">#</a> SEO优化</h1> <h2 id="_1-爬虫"><a href="#_1-爬虫" class="header-anchor">#</a> 1. 爬虫</h2> <p>爬虫有很多名字，比如web机器人、spider等，它是一种可以在无需人类干预的情况下自动进行一系列web事务处理的软件程序。web爬虫是一种机器人，它们会递归地对各种信息性的web站点进行遍历，获取第一个web页面，然后获取那个页面指向的所有的web页面，依次类推。因特网搜索引擎使用爬虫在web上游荡，并把他们碰到的文档全部拉回来。然后对这些文档进行处理，形成一个可搜索的数据库。简单来说，网络爬虫就是搜索引擎访问你的网站进而收录你的网站的一种内容采集工具。例如：百度的网络爬虫就叫做BaiduSpider。</p> <h4 id="搜索引擎的爬虫工作原理"><a href="#搜索引擎的爬虫工作原理" class="header-anchor">#</a> 搜索引擎的爬虫工作原理</h4> <p>网络 &lt; --- &gt; 爬虫 &lt; --- &gt; 网页内容库 &lt; --- &gt; 索引程序 &lt; --- &gt; 索引库 &lt; --- &gt; 搜索引擎 &lt; --- &gt; 用户</p> <h4 id="爬虫程序需要注意的地方"><a href="#爬虫程序需要注意的地方" class="header-anchor">#</a> 爬虫程序需要注意的地方</h4> <ul><li>链接提取以及相对链接的标准化</li> <li>避免环路的出现
web爬虫在web上爬行时，要特别小心不要陷入循环之中，至少有以下三个原因，环路对爬虫来说是有害的。</li></ul> <ol><li>他们会使爬虫可能陷入可能会将其困住的循环之中。爬虫不停的兜圈子，把所有时间都耗费在不停获取相同的页面上</li> <li>爬虫不断获取相同的页面的同时，服务器段也在遭受着打击，它可能会被击垮，阻止所有真实用户访问这个站点。</li> <li>爬虫本身变的毫无用处，返回数百份完全相同的页面的因特网搜索引擎就是这样的例子。
同时，联系上一个问题，由于URL“别名”的存在，即使使用了正确的数据结构，有时候也很难分辨出以前是否访问过这个页面，如果两个URL看起来不一样，但实际指向的是同一资源，就称为互为“别名”。</li></ol> <ul><li>标记为不爬取
可以在你的网站中创建一个纯文本文件robots.txt，在这个文件中声明该网站中不想被蜘蛛访问的部分，这样，该网站的部分或全部内容就可以不被搜索引擎访问和收录了，或者可以通过robots.txt指定搜 索引擎只收录指定的内容。搜索引擎爬行网站第一个访问的文件就是robots.txt。同样也可以把链接加上rel=&quot;nofollow&quot;标记。</li></ul> <h4 id="避免环路与循环方案"><a href="#避免环路与循环方案" class="header-anchor">#</a> 避免环路与循环方案</h4> <ul><li>规范化URL</li> <li>广度优先的爬行
以广度优先的方式去访问就可以将环路的影响最小化。</li> <li>节流
限制一段时间内爬虫可以从一个web站点获取的页面数量，也可以通过节流来限制重复页面总数和对服务器访问的总数。</li> <li>限制URL的大小
如果环路使URL长度增加，长度限制就会最终终止这个环路</li> <li>URL黑名单</li> <li>人工监视</li></ul> <h2 id="_2-搜索引擎优化-seo优化"><a href="#_2-搜索引擎优化-seo优化" class="header-anchor">#</a> 2.搜索引擎优化(SEO优化)</h2> <p>搜索引擎优化也叫SEO，了解了web爬虫的工作方式于原理之后对SEO会有更好的认识，对于前端开发，需要注意的SEO有以下内容：</p> <ul><li>突出重要内容
合理的title、description和keywords
虽然现在搜索对这三项的权重慢慢减小，但还是希望能够合理的写好他们，只写有用的东西，不要在这里写小说，要表达重点。
<ul><li>title：只强调重点即可，重要关键词出现不要超过2次，而且要靠前，每个页面title要有所不同</li> <li>description：把网页内容高度概括到这里，长度要合理，不可过分堆砌关键词，每个页面description要有所不同</li> <li>keywords：列举出几个重要关键词即可，也不可过分堆砌。</li></ul></li> <li>语义化书写HTML代码，符合W3C标准
对于搜索引擎来说，最直接面对的就是网页HTML代码，如果代码写的语义化，搜索引擎就会很容易的读懂该网页要表达的意思。</li> <li>利用布局，把重要内容HTML代码放在最前
搜索引擎抓取HTML内容是从上到下，利用这一特点，可以让主要代码优先读取，让爬虫最先抓取</li> <li>重要内容不要用JS输出
爬虫不会读取JS里的内容，所以重要内容必须放在HTML里(这也是为什么单页面应用对seo不友好的原因)</li> <li>尽少使用iframe框架
搜索引擎不会抓取到iframe里的内容，重要内容不要放在框架中。</li> <li>为图片加上alt属性
alt属性的作用是当图片无法显示时以文字作为代替显示出来，对于SEO来说，它可以令搜索引擎有机会索引你网站的图片。</li> <li>需要强调的地方可以加上title属性
在进行SEO优化时，适合将alt属性设置为图片本来的含义，而将 ttitle属性为设置该属性的元素提供建议性的信息。</li> <li>为图片加上长宽
图片大的会排在前面一点。</li> <li>保留文字效果
如果需要兼顾用户体验和SEO效果，在必须用图片的地方，例如个性字体的标题，我们可以利用样式控制，让文本文字不会出现在浏览器上，但在网页代码中是有该标题的。
注意：不可使用display:none;的方法让文字隐藏，因为搜索引擎会过滤掉display:none;里边的内容，就不会被蜘蛛检索了。</li> <li>提高网站速度
网站速度是搜索引擎排序的一个重要指标</li> <li>对于指向外部网站的链接要使用rel=&quot;nofollow&quot;属性告诉爬虫不要去爬其他的页面</li></ul> <h2 id="_3-seo的禁忌-使用seo作弊手段"><a href="#_3-seo的禁忌-使用seo作弊手段" class="header-anchor">#</a> 3. SEO的禁忌（使用SEO作弊手段）</h2> <ol><li>隐藏文字</li></ol> <p>隐藏文字是指用户看不到，但.搜索引擎能看得到的文字。而隐藏的这些文字是以搜索引擎排名为目的的。</p> <p>通常包含大量的关键词，意图是提高关键词密度和文字的相关性。隐藏的文字也可与页面内容无关，其目的是通过这些搜索次数较高的热门关键词来提高排名和带来一定的流量，进而得到一部分的转化。</p> <ol start="2"><li>隐藏链接</li></ol> <p>隐藏链接是指用户看不到，但搜索引擎能看到的链接。</p> <p>此种通常是自己网站上链接到自己的页面。常见于黑入其他网站，加上指向自己网站的隐藏链接。</p> <p>优势：被发现和删除的可能性较小。</p> <ol start="3"><li>网站页面的隐藏</li></ol> <p>网站判断是蜘蛛还是用户访问，如果是搜索引擎则显示隐藏页面，用户访问则是正常的页面。</p> <ol start="4"><li>网站的透明链接</li></ol> <p>在页面上添加一些用户看不到的链接，如链接的锚文字和背景颜色相同。</p> <ol start="5"><li>网站的误导性链接</li></ol> <p>以锚文字或描述一个网站，点开却发现与描述毫无关系，而是另外一个毫不相干的网站。</p> <ol start="6"><li>链接农场</li></ol> <p>链接农场是指整个网站或网站中的一部分页面，没有任何实质性的内容，完全是为了交换链接而存在的。也就是说网站与网站之间是相互链接的过程，站与站之间形成了一个链接农场，互相交叉链接。</p> <ol start="7"><li>链接向坏邻居</li></ol> <p>这种情况通常是指你在交换链接时，有可能对方的网站被判断出了作弊并且被惩罚的网站，此举有可能会连累到自己的网站有可能也会被惩罚。</p> <ol start="8"><li>PR劫持</li></ol> <p>PR劫持说白了就是“跳转”，常见于301和302的设置。目的就是为了卖链接，卖PR。不过可通过Google的网页快照判断是否存在PR劫持。</p> <ol start="9"><li>桥页</li></ol> <p>桥页完全是以关键词排名和流量为目标，根本不考虑用户体验。</p> <p>作弊者通常针对不同关键词，制作大量低质量，甚至没有任何文字意义、只是充满关键词的页面，而这些词又大部分是一些长尾关键词，之希望这些页面能够带来一定的流量和排名。</p> <ol start="10"><li>高权重网站</li></ol> <p>交换、买卖高权重的网站，这样既可以链接到自己的网站，也可以直接利用高权重域名的网页排名。</p> <ol start="11"><li>站群行为</li></ol> <p>将很多个网站，链接到主站，从而去提高主站权重。</p> <ol start="12"><li>关键词堆积</li></ol> <p>关键词堆积指的是页面上本来没有必要出现关键词的地方刻意重复或堆积关键词，以此提高关键词的相关度或者是关键词密度，进而提高排名。</p> <p>常见的关键词堆积行为：</p> <p>（1）网页标题标签</p> <p>（2）说明标签</p> <p>（3）关键词标签</p> <p>（4）页面可见正文</p> <p>（5）图片ALT文字</p> <p>（6）页面内部链接锚文字中，页脚部分较常见</p> <p>（7）页面HTML代码中的评论部分</p> <p>（8）隐藏在表格中等</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/advanced/http/XSS与CSRF.html" class="prev">
        XSS与CSRF
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b45ba90d.js" defer></script><script src="/assets/js/2.be6c4511.js" defer></script><script src="/assets/js/15.c0d1e868.js" defer></script>
  </body>
</html>
