<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vim blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.243019ca.css" as="style"><link rel="preload" href="/assets/js/app.26211fd7.js" as="script"><link rel="preload" href="/assets/js/2.be6c4511.js" as="script"><link rel="preload" href="/assets/js/7.3da78413.js" as="script"><link rel="prefetch" href="/assets/js/10.d0fdff9d.js"><link rel="prefetch" href="/assets/js/11.6b69c1c1.js"><link rel="prefetch" href="/assets/js/12.e7cb459d.js"><link rel="prefetch" href="/assets/js/13.6711ccfc.js"><link rel="prefetch" href="/assets/js/14.cf0ad92a.js"><link rel="prefetch" href="/assets/js/15.a6416601.js"><link rel="prefetch" href="/assets/js/16.16d1629f.js"><link rel="prefetch" href="/assets/js/17.602a082c.js"><link rel="prefetch" href="/assets/js/18.0d6f9bee.js"><link rel="prefetch" href="/assets/js/19.95320e26.js"><link rel="prefetch" href="/assets/js/20.1d763b96.js"><link rel="prefetch" href="/assets/js/21.28e81ee9.js"><link rel="prefetch" href="/assets/js/22.c24cd78e.js"><link rel="prefetch" href="/assets/js/3.e48958fd.js"><link rel="prefetch" href="/assets/js/4.c9f53216.js"><link rel="prefetch" href="/assets/js/5.e4e5b19a.js"><link rel="prefetch" href="/assets/js/6.3bcf225a.js"><link rel="prefetch" href="/assets/js/8.c459cb09.js"><link rel="prefetch" href="/assets/js/9.1ceb0161.js">
    <link rel="stylesheet" href="/assets/css/0.styles.243019ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Vim blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basic/" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶理解
</a></div><div class="nav-item"><a href="/source/" class="nav-link">
  源码分析
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basic/" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶理解
</a></div><div class="nav-item"><a href="/source/" class="nav-link">
  源码分析
</a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      我的主页
    </h1> <p class="description">
      我的个人网站
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">
  博客笔记→
</a></p></header> <div class="features"><div class="feature"><h2>简洁至上</h2> <p>以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。</p></div><div class="feature"><h2>Vue驱动</h2> <p>享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。</p></div><div class="feature"><h2>高性能</h2> <p>VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    Vim的个人博客  粤ICP备19046430号
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26211fd7.js" defer></script><script src="/assets/js/2.be6c4511.js" defer></script><script src="/assets/js/7.3da78413.js" defer></script>
  </body>
</html>
