<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代理模式 | Vim blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="微信号：wwy943265906">
    
    <link rel="preload" href="/assets/css/0.styles.243019ca.css" as="style"><link rel="preload" href="/assets/js/app.b45ba90d.js" as="script"><link rel="preload" href="/assets/js/2.be6c4511.js" as="script"><link rel="preload" href="/assets/js/11.e47ff8a7.js" as="script"><link rel="prefetch" href="/assets/js/10.7ac07ebc.js"><link rel="prefetch" href="/assets/js/12.03586f43.js"><link rel="prefetch" href="/assets/js/13.6711ccfc.js"><link rel="prefetch" href="/assets/js/14.3cdf3aac.js"><link rel="prefetch" href="/assets/js/15.c0d1e868.js"><link rel="prefetch" href="/assets/js/16.e730b93b.js"><link rel="prefetch" href="/assets/js/17.06daca7e.js"><link rel="prefetch" href="/assets/js/18.abaecaad.js"><link rel="prefetch" href="/assets/js/19.55a9d369.js"><link rel="prefetch" href="/assets/js/20.c8896f7a.js"><link rel="prefetch" href="/assets/js/21.c6992788.js"><link rel="prefetch" href="/assets/js/22.7d949f8f.js"><link rel="prefetch" href="/assets/js/23.3e1dde94.js"><link rel="prefetch" href="/assets/js/24.40de0c9e.js"><link rel="prefetch" href="/assets/js/25.1589e04d.js"><link rel="prefetch" href="/assets/js/26.d3decd24.js"><link rel="prefetch" href="/assets/js/27.c6ffaca6.js"><link rel="prefetch" href="/assets/js/28.c734b24d.js"><link rel="prefetch" href="/assets/js/29.f070ab78.js"><link rel="prefetch" href="/assets/js/3.3fa6d8f0.js"><link rel="prefetch" href="/assets/js/30.43d162ee.js"><link rel="prefetch" href="/assets/js/31.86011124.js"><link rel="prefetch" href="/assets/js/32.cdba0184.js"><link rel="prefetch" href="/assets/js/4.c9f53216.js"><link rel="prefetch" href="/assets/js/5.e4e5b19a.js"><link rel="prefetch" href="/assets/js/6.3bcf225a.js"><link rel="prefetch" href="/assets/js/7.3da78413.js"><link rel="prefetch" href="/assets/js/8.c459cb09.js"><link rel="prefetch" href="/assets/js/9.2c1f5fae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.243019ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vim blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/advanced/promise/手撕promise.html" class="nav-link">
  进阶理解
</a></div><div class="nav-item"><a href="/source/vue2/reactive.html" class="nav-link">
  源码分析
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/advanced/promise/手撕promise.html" class="nav-link">
  进阶理解
</a></div><div class="nav-item"><a href="/source/vue2/reactive.html" class="nav-link">
  源码分析
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶准备</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/advanced/designMode/single.html" class="sidebar-link">单例模式</a></li><li><a href="/advanced/designMode/command.html" class="sidebar-link">命令模式</a></li><li><a href="/advanced/designMode/observer.html" class="sidebar-link">发布订阅模式</a></li><li><a href="/advanced/designMode/proxy.html" aria-current="page" class="active sidebar-link">代理模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/advanced/designMode/proxy.html#代理模式" class="sidebar-link">代理模式</a></li></ul></li><li><a href="/advanced/designMode/strategy.html" class="sidebar-link">策略模式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="代理模式"><a href="#代理模式" class="header-anchor">#</a> 代理模式</h2> <h3 id="_1-定义"><a href="#_1-定义" class="header-anchor">#</a> 1.定义</h3> <p>为一个对象提供一个代用品或占位符，以便控制对它的访问</p> <h3 id="_2-核心"><a href="#_2-核心" class="header-anchor">#</a> 2.核心</h3> <p>当客户不方便直接访问一个对象或者不满足需要的时候，提供提个替身来控制对这个对象的访问，客户实际上访问的是替身对象<br>
替身对象对请求做出一些处理之后，再把请求转交给本体对象<br>
代理和本地的接口具有一致性，本体定义了关键功能，而代理是提供或拒绝对它的访问，或者在访问本体之前做一些额外的事情。</p> <h3 id="_3-实现"><a href="#_3-实现" class="header-anchor">#</a> 3.实现</h3> <p>代理模式主要有三种：保护代理，虚拟代理，缓存代理<br>
保护代理主要实现了访问主体的限制行为，以过滤字符作为简单的例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 主体，发送消息</span>
<span class="token keyword">function</span> <span class="token function">sendMsg</span> <span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span>

<span class="token comment">//代理，对消息进行过滤</span>
<span class="token keyword">function</span> <span class="token function">proxySendMsg</span> <span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 无消息则返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> msg <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'deny'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    msg <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">''</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">泥\s*煤</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">sendMsg</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 

<span class="token function">sendMsg</span><span class="token punctuation">(</span><span class="token string">'泥煤呀泥 煤呀'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 泥煤呀泥 煤呀</span>
<span class="token function">proxySendMsg</span><span class="token punctuation">(</span><span class="token string">'泥煤呀泥 煤'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 呀</span>
<span class="token function">proxySendMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// deny</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>它的意图很明显，在访问本体之前进行控制，没有消息的时候在代理中返回了，拒绝访问主体，这数据保护代理的形式<br>
有消息的时候对敏感字符进行了处理，这属于虚拟代理的模式</p> <p>虚拟代理在控制对主体访问时，加入了一些额外的操作<br>
在滚动事件触发的时候，也许不需要频繁触发，我们可以引入函数节流，这是一种虚拟代理的实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 函数防抖，频繁操作中不处理，直到操作完成之后才一次性处理</span>
<span class="token keyword">function</span> <span class="token function">debounce</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    delay <span class="token operator">=</span> delay <span class="token operator">||</span> <span class="token number">200</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> arg <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
        
        <span class="token comment">//每次操作时，清除上一次的定时器</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 定义新的定时器，一段时间之后操作</span>
        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">scorllHandle</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">,</span> <span class="token operator">++</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> proxtScorllHandle <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">debounce</span><span class="token punctuation">(</span>scorllHandle<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span>onscorll <span class="token operator">=</span> proxyScorllHandle<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>缓存代理可以为一些开销大的运算结果提供暂时的缓存，提升效率，例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 主体</span>
<span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arg <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 代理</span>
<span class="token keyword">var</span> proxyAdd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> arg <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 如果有，则直接从缓存返回</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token function">proxyAdd</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">proxyAdd</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10 10 100 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/advanced/designMode/observer.html" class="prev">
        发布订阅模式
      </a></span> <span class="next"><a href="/advanced/designMode/strategy.html">
        策略模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b45ba90d.js" defer></script><script src="/assets/js/2.be6c4511.js" defer></script><script src="/assets/js/11.e47ff8a7.js" defer></script>
  </body>
</html>
